.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font-size: var(--text-sm);
  border-radius: var(--rounded-md);
  container-type: inline-size;
  gap: calc(var(--spacing-unit) * 2);
  user-select: none;
}

.container:hover {
  background-color: var(--base-color);
}

.label {
  grid-column: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: calc(var(--spacing-unit) * 2) 0;
}

.expand {
  grid-column: 3;
  border-radius: 50%;
}

.expand:hover {
  background-color: var(--hover-color);
}

.icon,
.expand {
  padding: calc(var(--spacing-unit) / 2);
  margin: 0 var(--spacing-unit);
  display: flex;
  align-items: center;
}

.icon img,
.expand img {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-out;
}

.content {
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  margin-top: var(--spacing-unit);
  margin-bottom: var(--spacing-unit);
  margin-left: calc(var(--spacing-unit) * 2);
  gap: var(--spacing-unit);
}

.expanded.expand img {
  transform: rotate(-180deg);
}

.selected {
  background-color: var(--highlight-color);
}

@container (width < 4rem) {
  .label {
    display: none;
  }
}
